spring.application.name=JobInfoSite

server.port=8585

# db info
spring.datasource.url=jdbc:mariadb://localhost:3316/sola
spring.datasource.username=njs
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

spring.main.allow-circular-references=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

spring.jackson.property-naming-strategy=SNAKE_CASE
# ?? ??? ?? ??
upload.path=C:/uploads
spring.web.resources.static-locations=file:///C:/uploads/,classpath:/static/